{
  "name": "AT21CS01_AT21CS11",
  "version": "1.0.0",
  "description": "Production-grade Arduino/PlatformIO driver for Microchip AT21CS01 and AT21CS11 single-wire EEPROMs on ESP32.",
  "keywords": [
    "microchip",
    "at21cs01",
    "at21cs11",
    "single-wire",
    "eeprom",
    "esp32",
    "arduino",
    "platformio"
  ],
  "authors": [
    {
      "name": "Jan Havelka",
      "email": "info@thymos.cz",
      "url": "https://www.thymos.cz",
      "maintainer": true
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/janhavelka/AT21CS11.git"
  },
  "license": "MIT",
  "frameworks": [
    "arduino"
  ],
  "platforms": [
    "espressif32"
  ],
  "headers": [
    "AT21CS/AT21CS.h"
  ],
  "build": {
    "includeDir": "include",
    "srcDir": "src"
  }
}
